$Dark: #000
$semiDark: #111
$mediumDark: #191919
$transDark: #252525
$lightDark: #333
$lighterDark: #555
$darkMedium: #777
$semiMedium: #858585
$Medium: #aaa
$lightMedium: #b5b5b5
$darkLight: #ddd
$Light: #fff

$abort: rgb(255, 102, 75)
$confirm: rgb(86, 214, 74)
$active: #4f9eff

$successTrans: rgba(53, 106, 62, 0.75)

$toolBarWidth: 55px

$mobileBreakpoint: 900px

$shadow1: 0 0 12px $semiDark
$shadow2: 0 0 8px $mediumDark
$shadow3: 0 0 6px $lightDark

@mixin flexCenter()
    display: flex
    align-items: center
    justify-content: center