@import global
    
.settingsWindow
    width: 40vw
    height: 40vh
    min-width: 500px
    min-height: 300px
    @media screen and (max-width: $mobileBreakpoint)
        min-width: unset
        width: 100%
        height: fit-content
        max-height: 60vh


.settingsTop
    height: 40px
    display: flex
    padding: 5px 10px
    align-items: center
    justify-content: space-between
    position: sticky
    top: 0
    background-color: $mediumDark
    box-shadow: 0 0 7px $Dark

.settingsTop h2
    margin: 0
    font-size: 1.25rem
    height: fit-content


.settingsBottom
    display: flex
    flex-grow: 1
    box-shadow: inset 0 10px 10px -5px rgba(0,0,0,0.25)


.settingsSidebar
    padding: 20px 0
    background-color: $Medium
    border-radius: 9px
    margin: 10px
    width: 30%
    max-width: 12rem
    min-width: fit-content
    display: flex
    flex-direction: column
    gap: 5px
    overflow: hidden
    align-items: flex-end


.settingsBtn
    width: 100%
    font-size: 1rem
    padding: 11px 20px
    background-color: transparent
    border: none
    color: $mediumDark
    height: fit-content
    cursor: pointer
    justify-content: flex-start
    transition: 0.15s
    border-radius: 8px 0 0 8px
    text-decoration: underline
    text-decoration-color: transparent

.settingsBtn:hover
    text-decoration-color: $mediumDark


.settingsBtn.active
    background-color: $lightDark
    color: $darkLight
    width: fit-content
    justify-content: flex-end
    cursor: default
    box-shadow: 0 0 20px rgba(0,0,0,0.5)

.settingsBtn.active:hover
    text-decoration-color: transparent


.settingsMain
    padding: 10px
    width: 100%
    display: flex
    align-items: center
    justify-content: center
    font-style: italic
    color: $Medium


label p
    display: flex
    justify-content: space-between
